MONGODB_URI = 'mongodb+srv://shahidameen:shahidameen123@cluster0.q3cf8wq.mongodb.net'
CLOUDINARY_NAME = 'dv0es322u'
CLOUDINARY_API_KEY = '726186515718229'
CLOUDINARY_SECRET_API_KEY = 'dqZPhikr0w_-VnWEO2OOQoaRcCA'
ADMIN_EMAIL = 'adminshahid123@gmail.com'
ADMIN_PASSWORD = 'adminshahid123'
JWT_SECRET = 'shahidameen123'
STRIPE_SECRET_KEY='sk_test_51RMJWPQsfVDnwjc8zi6ZuXiCZHvRku4rzHxkWkkxyJszbdQLE7EhrGcMiT7U6s0ArFyjYpaUalLvFKzXw5QovR6b00oQ7sfHyH'
FRONTEND_URL=http://localhost:5173   